NODE_ENV=development
PORT=4000
LOG_LEVEL=2
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
